<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright © 2016 Shawn Baker using the MIT License. -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/video_surface"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_gravity="center|top"
        />

    <TextView
        android:id="@+id/frames_cnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:textColor="#00FF00"
        android:layout_margin="10dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/video_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="100dp"
        android:textColor="#FF0000"
        android:textSize="24sp" />

    <Button android:id="@+id/button_move_up"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="top|center"
            android:text="U"
            android:textSize="10sp"/>
    <Button android:id="@+id/button_move_left"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="left|center"
            android:text="L"
            android:textSize="10sp"/>
    <Button android:id="@+id/button_move_right"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center"
            android:text="R"
            android:textSize="10sp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_gravity="bottom"
                  android:weightSum="1"
                  android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="35dp"
                      android:orientation="horizontal"
                      android:layout_gravity="top"
                      android:weightSum="1">

            <Button android:id="@+id/button_motion_alarm"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="A=0"
                    android:textSize="10sp"/>

            <Button android:id="@+id/button_aspect_ratio"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="16:9"
                    android:textSize="10sp"/>

            <Button android:id="@+id/button_motion"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="M=0"
                    android:textSize="10sp"/>

            <Button android:id="@+id/button_zoom_in"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="+"
                    android:textSize="10sp"/>

            <Button android:id="@+id/button_zoom_reset"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="R"
                    android:textSize="10sp"/>

            <Button android:id="@+id/button_zoom_out"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="-"
                    android:textSize="10sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:weightSum="1">

            <TextView
                android:id="@+id/iso"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:text="ISO="
                android:textSize="12sp"
                android:textColor="#00FF00"
                android:layout_width="80dp"/>

            <SeekBar
                android:id="@+id/seekBar_iso"
                android:layout_gravity="left|center"
                android:layout_width="80pt"
                android:layout_height="match_parent"
                android:max="5"
                android:progress="0"
                />
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="35dp"
                      android:orientation="horizontal"
                      android:layout_gravity="bottom"
                      android:weightSum="1">

            <TextView
                android:id="@+id/shutter_speed"
                android:layout_width="80dp"
                android:layout_height="20dp"
                android:layout_gravity="left|center"
                android:text="shutter(ms)"
                android:textColor="#00FF00"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/seekBar_ss"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:max="1000"
                android:progress="0" />

            <Button
                android:id="@+id/button_ss"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:text="1"
                android:textSize="10sp" />
        </LinearLayout>

        <Button android:id="@+id/button_move_down"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="D"
                android:textSize="10sp"/>

    </LinearLayout>

</FrameLayout>