<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="->"
        android:onClick="selfDestruct" />
    <Button
        android:id="@+id/cam_del_set"
        android:layout_height="wrap_content"
        android:layout_width="50dp"
        android:text="DEL"
        android:onClick="selfDestruct" />
    <EditText
        android:id="@+id/cam_addr"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>